# LearningStudyToolsMiniChallenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raulastete/studyappminichallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raulastete/studyappminichallenge/: ChipCategoryColors.kt  LessonOverviewScreen.kt  MainActivity.kt  SearchableStudyListScreen.kt  SearchableStudyListViewModel.kt  SearchableStudyModels.kt  StudyFeedSwitcherScreen.kt  StudyTopics.kt  SwitcherChallengeModels.kt  WordList.kt  WordOfTheDayScreen.kt
app/src/main/java/com/raulastete/studyappminichallenge/lesson_overview_one/: LessonOverviewActivity.kt  LessonOverviewScreen.kt
app/src/main/java/com/raulastete/studyappminichallenge/scrollable_study_board_fifth/: Model.kt  ScrollableStudyBoardActivity.kt  ScrollableStudyBoardFlow.kt  ScrollableStudyBoardViewModel.kt
app/src/main/java/com/raulastete/studyappminichallenge/searchable_study_list_third/: Model.kt  SearchableStudyListActivity.kt  SearchableStudyListScreen.kt  SearchableStudyListViewModel.kt
app/src/main/java/com/raulastete/studyappminichallenge/study_feed_switcher_fourth/: Model.kt  StudyFeedSwitcherActivity.kt  StudyFeedSwitcherScreen.kt
app/src/main/java/com/raulastete/studyappminichallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/raulastete/studyappminichallenge/word_of_the_day_second/: Model.kt  WordOfTheDayActivity.kt  WordOfTheDayScreen.kt
app/src/main/res/drawable/: arrow_up_icon.xml  bullet_point_icon.xml  easy_icon.xml  hard_icon.xml  intermediate_icon.xml  pin_icon.xml  search_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/raulastete/studyappminichallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
